# From http://www.remotecentral.com/cgi-bin/mboard/rc-discrete/thread.cgi?6824 and http://www.hifi-remote.com/forums/viewtopic.php?p=104795&sid=4beefbfd15ad9dabb7d0fd048eb28cfa#104795
[general]
turn_off = JgBQAAABJpYSEhEVEBQQExMSERMQOBATEzYSNhA5EDkPORE4EBQQOBA4EDgQOBI3EDgQOA85EBYPFBAVEhIQFBAUEBYPFBA4EgAFKwABJksQAAxaDQUAAAAAAAA=
turn_on = JgBQAAABJpYQFBAWDxUQFBITEBQQORAUETcQOBA4EDgQOBE3EBQQOBAWDzgSNxA4ETcQOBA4EhIQNxAVERMQFBAUEBYPFBA4EQAFKwABJksQAAxaDQUAAAAAAAA=
previous_channel = JgBQAAABJ5QSEhISEhMQFBETExEQOBATEzYSNxI3EjcRNxQ1EhMRNxI3EzUSNxI3EjcTERISEhQQExESFBATERISEjcTNhI3EgAFKwABJ0kSAAxYDQUAAAAAAAA=
next_channel = JgBQAAABJpUSEhISEhMRExAUEhIRNxATEzYSNxI3EjcRNxM2EhMQNxI3EzUSExE3EzYSEhISFBASEhISEjcTERISEjcSNxI3EgAFKwABJ0kSAAxZDQUAAAAAAAA=
volume_down = JgBQAAABJpYQFBISERMQFBAWDhUQORAWDzgQOBA4EDgRNxA4EBQRNxETETcRNxI2ETcQFBEVEBMQOBETEBUQExETEjcRNxE3EAAFLAABJkoTAAxXDQUAAAAAAAA=
volume_up = JgBQAAABJ5QSEhIUEBMREhQRERMQOBESFDUSNxI3EjcQNxM2EhISNxITEDcSEhI3EDcSEhIUEBMQNxIUEDcSEhIVDzcTNxI3EgAFKwABJ0kSAAxYDQUAAAAAAAA=
mute = JgBQAAABJpYRExATERUQFBAUExAROBATEzYQOBE3ETcQNxI3EhMQNxEVEBMSERQQETcRExITEBMRNxE3ETcQNxIRETgSNhE4EQAFKwABJksRAAxZDQUAAAAAAAA=

[sources]
# These inputs are known to work with a Toshiba 32cv500y
HDMI 1 = JgBQAAABKJQSExITEhMSExITEhMSOBITEjgSOBI4EjgSOBI4EhMSOBITEhMSExI4EjgSOBITEhMSOBI4EjgSExITEhMSOBI4EgAFpAABKEoSAAyWDQUAAAAAAAA=
HDMI 2 = JgBWAAABJpITERMSExITEhMRExETNxMSEzcTNxM3EzcTNxM3ExITNxM3ExITEhM3EzcTNxMSExETEhM3EzcTERMSExITNxM3EwAFNgABJkkTAAxiAAEmSROSDQU=
HDMI 3 = JgBWAAABJpITERMSExITEhMRExETNxMSEzcTNxM3EzcTNxM3ExITNxMREzcTEhM3EzcTNxMSExETNxMSEzcTERMSExITNxM3EwAFNgABJkkTAAxiAAEmSROSDQU=

# These are other inputs that may also work for other models of Toshiba TV
Video 1 = JgBWAAABJpITERMSExITEhMRExETNxMSEzcTNxM3EzcTNxM3ExITNxMRExITEhMRExETNxMSExITNxM3EzcTNxM3ExITNxM3EwAFNgABJkkTAAxiAAEmSROSDQU=
Video 2 = JgBWAAABJpITERMSExITEhMRExITNxMSEzcTNxM3EzcTNxM3ExITNxM3ExITEhMRExITNxMSExETEhM3EzcTNxM3ExITNxM3EwAFNgABJkkTAAxiAAEmSROSDQU=
Video 3 = JgBWAAABJpITERMSExITEhMRExETNxMSEzcTNxM3EzcTNxM3ExITNxMSEzcTEhMRExITNxMSExETNxMSEzcTNxM3ExITNxM3EwAFNgABJkkTAAxiAAEmSROSDQU=
Video 4 = JgBWAAABJpITERMSExITEhMRExETNxMSEzcTNxM3EzcTNxM3ExITNxM3EzcTEhMRExETNxMSExETERMSEzcTNxM3ExITNxM3EwAFNgABJkkTAAxhAAEmSROSDQU=
Video 5 = JgBWAAABJpITERMSExITEhMRExITNxMSEzcTNxM3EzcTNxM3ExITNxMSExITNxMRExITNxMSExETNxM3ExITNxM3ExITNxM3EwAFNgABJkkTAAxiAAEmSROSDQU=
Video 6 = JgBWAAABJpITERMSExITEhMRExETNxMSEzcTNxM3EzcTNxM3ExITNxM3ExITNxMRExITNxMSExETEhM3ExITNxM3ExITNxM3EwAFNgABJkkTAAxiAAEmSROSDQU=
Video 7 = JgBWAAABJpITERMSExITEhMRExETNxMSEzcTNxM3EzcTNxM3ExITNxM3ExITEhM3EzcTNxMSExETEhM3EzcTERMSExITNxM3EwAFNgABJkkTAAxiAAEmSROSDQU=
Video 8 = JgBWAAABJpITERMSExITEhMRExETNxMSEzcTNxM3EzcTNxM3ExITNxMREzcTEhM3EzcTNxMSExETNxMSEzcTERMSExITNxM3EwAFNgABJkkTAAxiAAEmSROSDQU=
Video 9 = JgBWAAABJpITERMSExITEhMRExITNxMSEzcTNxM3EzcTNxM3ExITNxM3EzcTEhM3EzcTNxMRExETEhMSEzcTERMSExITNxM3EwAFNgABJkkTAAxiAAEmSROSDQU=
Video 10 = JgBWAAABJpITERMSExITEhMRExITNxMSEzcTNxM3EzcTNxM3ExITNxMSExITNxM3EzcTNxMRExETNxM3ExETERMSExITNxM3EwAFNgABJkkTAAxiAAEmSROSDQU=
Antenna 1 = JgBWAAABJpITERMSExITEhMRExETNxMSEzcTNxM3EzcTNxM3ExITNxM3ExITNxM3EzcTNxMRExETEhM3ExETERMSExITNxM3EwAFNgABJkkTAAxiAAEmSROSDQU=
Antenna 2 = JgBWAAABJpITERMSExITEhMRExETNxMSEzcTNxM3EzcTNxM3ExITNxMSEzcTNxM3EzcTNxMRExETNxMSExETERMSExITNxM3EwAFNgABJkkTAAxiAAEmSROSDQU=
